a: float = float(input("Введите Десятичную Дробь -> ") or 56.3356678)
print('Ваш ввод как есть ->', a)
input("Форматируем - нажмите Enter!")

print(f'Вы ввели a = {a:8.5f}')
print(f'Вы ввели a = {a:7.4f}')
print(f'Вы ввели a = {a:6.3f}')
print(f'Вы ввели a = {a:5.2f}')
print(f'Вы ввели a = {a:4.1f}')

input('Нажми(те) на Enter, чтобы закончить -> ')
