import random

from Init_Screen import *

emo1 = ['Учёная', 'Гигантская', 'Очаровательная', 'Гневная', 'Вялая', 'Раскисшая', 'Разъяренная', 'Целеустремленная',
        'Расслабленная', 'Мрачная']
woman = ['бабушка', 'леди', 'королева', 'амазонка', 'авантюристка', 'прохиндейка', 'Мариниха', 'Маруська', 'Янулечка',
         'баба Яга']
emo2 = ['великого', 'дряхлого', 'лохматого', 'злобного', 'гнусного', 'растрепанного', 'истерзанного', 'доброго', 
        'раздобревшего', 'раскисшего', 'подозрительного', 'восхитительного']
man = ['офицера полиции', 'актёра', 'дедушку', 'робота-убийцу', 'крокодила', 'мизантропа', 'идиота', 'сатира',
       'почтальона', 'оглоеда']
place = ['на Плутоне', 'в супермаркете', 'в ужасной пещере', 'в темной подворотне', 'в душной комнате',
         'в зверинце', 'в сердце трущоб', 'в грязном мегаполисе', 'в знойных пампасах', 'в детском приюте',
         'в доме престарелых']
sheWore = ['акваланг', 'великолепный кардиган', 'бумажный пакет', 'короткая юбка', 'пёстрая блузка',
           'гигантский тюрбан', 'вычурное трико', 'дырявые колготы', 'нечто подобающее случаю']
heWore = ['пурпурный пиджак', 'желтый комбинезон', 'жеванный свитер', 'широкие шорты', 'костюм Адама',
          'экстраординарное жабо', 'драные джинсы', 'изящный цилиндр']
wSays = ['"Кто Вы?"', '"За кого Вы отдадите жизнь?"', '"Почему?"', '"Очень хочется есть!"', '"Дыц-дыц"',
         '"Я сегодня свободна..."', '"Кажется у меня что-то расстегнулось..."', '"Вы не посмеете!"']
mSays = ['"Бииип-буууп"', '"Не ешьте лягушек!"', '"Ой, моя нога!"', '"Отстаньте от меня!"',
         '"Я не против оттопыриться, да нечем..."', '"Закопаю тебя здесь!"', '"Если что - отгрызу себе ухо!"']
consequence = ['наступил Мир во всём Мире.', 'Хаос победил Энтропию', 'гигантская нога раздавила их!',
               'возникла радуга...', 'весь Мир заволокли тучи',
               'всех забросало отходами чьей-то жизнедеятельности.']
worldSaid = ['"что за чепуха!"', '"сыр нынче снова в моде..."', '"о Боже, где Справедливость..."',
             '"галстуки стали длиннее...но что-то - наверняка короче!"',
             '"три пуда соли вам всем в рот!"', '"Вселенная устойчива... Как всегда!"', '"Смерть манипуляторам!"',
             '"Пожалуй на этом можно закончить!"', '"Бесконечность опустошает всё и всех!"',
             'кажется опять фигня случилась']

x0, y0 = init_screen()

print("☆-------------Программа, рассказывающая сказки, которые сама придумала-------------☆".center(x0, '▒'))
print()
cursor.hide()
while True:
    print(random.choice(emo1), random.choice(woman), "встретила", random.choice(emo2), random.choice(man),
          random.choice(place))
    print("На ней было что-то одето, кажется -", random.choice(sheWore))
    print("На нём же -", random.choice(heWore))
    print("Она сказала:", random.choice(wSays))
    print("Он ответил:", random.choice(mSays))
    print("В итоге -", random.choice(consequence))
    print("Таинственный голос произнёс:", random.choice(worldSaid))
    prompt = "│ Нажмите на Enter, чтобы попробовать снова! или Shift чтобы закончить пробы текста│".center(x0, '▒')
    print()
    print("★----------------------------------------------------------------------------------★".center(x0, '▒'))
    key = onclick_input(prompt, 'shift')
    print("☆----------------------------------------------------------------------------------☆".center(x0, '▒'))
    print()
    if key == 'shift':
        break
