from random import choice
from InitScreen import system, init_screen, hide, key_pressed


emo1 = ['Учёная', 'Гигантская', 'Очаровательная', 'Гневная', 'Вялая', 'Раскисшая', 'Разъяренная', 'Целеустремленная',
        'Расслабленная', 'Мрачная', 'Воодушевленная']
woman = ['бабушка', 'леди', 'королева', 'амазонка', 'авантюристка', 'прохиндейка', 'Мариниха', 'Маруська', 'Янулечка',
         'баба Яга', 'соседка из дома напротив']
emo2 = ['великого', 'дряхлого', 'лохматого', 'злобного', 'гнусного', 'растрепанного', 'истерзанного', 'доброго',
        'раздобревшего', 'размокшего', 'подозрительного', 'восхитительного']
man = ['офицера полиции', 'актёра', 'дедушку', 'робота-убийцу', 'крокодила', 'мизантропа', 'идиота', 'сатира',
       'почтальона', 'оглоеда']
place = ['на Плутоне', 'в супермаркете', 'в ужасной пещере', 'в темной подворотне', 'в душной комнате',
         'в зверинце', 'в сердце трущоб', 'в грязном мегаполисе', 'в знойных пампасах', 'в детском приюте',
         'в доме престарелых']
sheWore = ['акваланг', 'великолепный кардиган', 'бумажный пакет', 'короткая юбка', 'пёстрая блузка',
           'гигантский тюрбан', 'вычурное трико', 'дырявые колготы', 'нечто подобающее случаю']
heWore = ['пурпурный пиджак', 'заляпанный чем-то комбинезон', 'жеванный свитер', 'широкие шорты', 'костюм Адама',
          'экстраординарное жабо', 'драные джинсы', 'изящный цилиндр', 'фирменная жилетка']
wSays = ['"Кто Вы?"', '"За кого Вы отдадите жизнь?"', '"Почему всегда так?"', '"Очень хочется есть!"', '"Дыц-дыц"',
         '"Я сегодня свободна..."', '"Кажется у меня что-то расстегнулось..."', '"Вы не посмеете!"']
mSays = ['"Техническая неисправность"', '"Не ешьте лягушек!"', '"Ой, кто это тут у нас?"', '"Отстаньте от меня!"',
         '"Я не против оттопыриться, да нечем..."', '"Закопаю тебя здесь!"', '"Если что - отгрызу себе ухо!"']
consequence = ['наступил Мир во всём Мире.', 'Хаос победил Энтропию', 'гигантская нога раздавила их!',
               'возникла радуга...', 'весь Мир заволокли тучи',
               'всех забросало отходами чьей-то жизнедеятельности.']
worldSaid = ['"что за чепуха!"', '"сыр нынче снова в моде..."', '"о Боже, где Справедливость..."',
             '"галстуки стали длиннее...но что-то - наверняка короче!"',
             '"три пуда соли вам всем в рот!"', '"Вселенная устойчива... Как всегда!"', '"Смерть манипуляторам!"',
             '"Пожалуй на этом можно закончить!"', '"Бесконечность опустошает всё и всех!"',
             'кажется опять фигня случилась']

x0, y0 = init_screen()
system('title Составитель историй...')

hide()

while True:
    print(choice(emo1), choice(woman), "встретила", choice(emo2), choice(man), choice(place))
    print("На ней было что-то одето, кажется ↣", choice(sheWore))
    print("На нём же -", choice(heWore))
    print("Она сказала:", choice(wSays))
    print("Он ответил:", choice(mSays))
    print("В итоге -", choice(consequence))
    print("Таинственный голос произнёс:", choice(worldSaid))
    prompt = (
"""
Нажмите на Enter, чтобы попробовать снова! или Shift чтобы закончить пробы текста!!!
------------------------------------------------------------------------------------
""")
    key = key_pressed(prompt, 'shift', 'enter')
    if key == 'shift':
        break
