# Описание функции для решения уравнения
def solve_eqn(f, x0, n):

    # Оператор цикла для вычисления
    for _ in range(1, n + 1):
        x0 = f(x0)  # Итерационная формула
    # Результат функции
    return x0


# Функция, определяющая 1-е уравнение

def eqn_1(x_):
    # Значение функции
    return (x_ ** 2 + 5) / 6


# Функция, определяющая 2-е уравнение

def eqn_2(x_):
    # Значение функции
    return (6 * x_ - 5) ** 0.5


# Решаем 1-е уравнение
x = solve_eqn(eqn_1, 0, 10)
# Отображаем результат
print("1-е уравнение: x =", x)

# Решаем 2-е уравнение
x = solve_eqn(eqn_2, 4, 10)
# Отображаем результат
print("2-е уравнение: x =", x)

input("Нажмите на Enter для завершения")
