s = input('Введите строку -> ') or 'перпетуум мобиле'

print('Вы ввели -> >>', s, '<<', sep='')
n = int(input('Введите номер символа [от 0], для удаления -> ') or 6)
print('Удаляем букву "', s[n], '" в позиции [', n, ']', sep='')
s = s[:n] + s[(n + 1):]
print('У Вас получилось ->', s)
input("\nНажмите на Enter для завершения ->")
