# Список для формирования словаря
author = "Чехов А.П."
a = ["Пушкин А.С.", author, "Толстой Л.Н.", ]
b = ["Капитанская дочка", "Вишневый сад", "Война и мир"]
print(f'Список №1: {a}\nСписок №2: {b}')
# Создаём словарь на основе списка
writers = dict(zip(a, b))
print("Получили словарь с помощью zip: ")
print(writers)

# Обращение к элементу словаря по ключу
print("Чехов написал пьесу:", writers[author])

# Изменяем значение элемента словаря
writers[author] = "Каштанка"
print("Словарь после изменения элемента:")
print(writers)

# Добавляем в словарь новый элемент
writers["Достоевский Ф.М."] = "Преступление и наказание"
print("Словарь после добавления элемента:")
print(writers)
print()

# Перебор элементов словаря по ключу
print("Авторы и их произведения.")
for s in writers.keys():
    print("Автор ->", s)
    print("Произведение ->", writers[s])
    print()
input('Нажмите на Enter для продолжения -> ')
# Создаём новый словарь
lights = dict(красный="движение запрещено", желтый="всем внимание", зеленый="движение разрешено")

# Проверяем содержимое словаря
print("Новый словарь ->")
print(lights)

color = "зеленый"
print("Если горит", color, "свет, то", lights[color] + "!")
print()

# Создаём ещё один словарь
girls = {(90, 60, 90): "Света", (85, 65, 89): "Юля", (92, 58, 91): "Нина"}
print("Ещё один словарь ->")
print(girls)

# Значение ключа
params = (90, 60, 90)
print(girls[params] + ":", params)

input("\nНажмите на Enter для завершения -> ")
