import random


# Функция для отображения содержимого списка.
# Аргумент функции - отображаемый список
def show(a_):
    # Длина списка
    n = len(a_)
    # Начальная фаза
    print(n, "D-вектор: <", sep="", end="")
    # Оператор цикла для отображения элементов
    for i in range(n - 1):
        print(a_[i], end="|")
    # Отображается последний элемент списка
    print(a_[n - 1], ">.", sep="")


# Функция для создания списка со случайными
# Целочисленными элементами. Аргумент функции -
# Количество элементов в списке
def rand_vector(n):
    # Создаём пустой список
    r = []
    # Оператор цикла для добавления новых
    # Элементов в конец списка
    for _ in range(n):
        # Добавляем в конец списка новый
        # элемент - случайное целое число
        # в диапазоне от 0 до 6
        r.append(random.randint(0, 6))
    # Значение функции - список
    return r


# Функция для вычисления скалярного произведения
# двух векторов. Аргументы функции - списки, на основе
# которых реализуются векторы
def scalar_prod(a_, b_):
    na = len(a_)
    nb = len(b_)
    n = min(na, nb)
    s = 0
    for i in range(n):
        s += a_[i] * b_[i]

    return s


# Инициализация генератора случайных чисел
# random.seed(2016) #- если необходима одна и та же случайность при каждом запуске!
a = rand_vector(3)
b = rand_vector(5)
show(a)
show(b)
p = scalar_prod(a, b)
print("Скалярное произведение ->", p)
input("\nНажмите на Enter для завершения -> ")
