import time

print("+╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼+")
print("⎥ Пока Вы здесь страдаете фигнёй            ⎥")
print("⎥ Я очень важным делом занимаюсь            ⎥")
print("⎥ Хоть в праве Вас считать большой Свиньей  ⎥")
print("⎥ Зачем-то Вам понравиться пытаюсь...       ⎥")
print("∔╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼∔")


for _ in range(1000000, 2000000, 100000):
    print(f"2**{_} содержит...", end=' ')
    time_start = time.time()
    print(len(str(2 ** _)), "цифр", end=' -> ')
    time_finish = time.time()
    time_delta = time_finish - time_start
    print(f'На вычисления мне понадобилось {round(time_delta, 2)} с')

input("\nНажмите на Enter для завершения -> ")
