n = int(input('Введи натуральное число (можно большое) -> '))
m = int(input('Укажи номер цифры справа, которую я для тебя найду -> '))
k, last = 0, 0
for k in range(1, m + 1):  # По другому: for k in range(m):
    last = n % 10
    n = n // 10
print('Ты указал на цифру', last, 'в своем числе!')
input("\nНажми на Enter для завершения -> ")
