def f(x_):
    print(id(x_), '- адрес Локальной Переменной')
    print(x_, '- значение Локальной Переменной')


x = 16
print(id(x), '- адрес Глобальной Переменной')
f(5)
f(10)
print(x, '- значение Глобальной Переменной')
input("\nНажмите на [Enter] для завершения -> ")
